<html>
    <head>
        <title>Invoice</title>
    </head>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse
            
        }
        table{
            margin: auto;
            width: 600px;
        }
        th{
            background-color: lightcyan;
            padding: 8px; 
            font-size: 20px;
            text-align: left;;           
        }
        td{
            padding: 8px;
            font-size: 18px;
        }
        tr{
            width: 100;
        }
    </style>
    <body>
        <table>
            <tr>
                <th colspan="3">Invoice#12345ABC</th> 
                <th>18 Jul 2019</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to:</b><br>The Tech Park<br>123 Willow stree<br>Boulevard, LA - 567892</td>
                <td colspan="2"><b>Customer:</b><br>John Lark<br>Dummy Apartments<br>276 Main Street<br>Boulevard, LA - 567892</td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Quantity</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total:</th>
                <td>Rs 1620</td>
            </tr>
        </table>
    </body>
</html>